version: "3.3"

services:
  php-fetch: 
    container_name: "php-fetch"
    image: "ghcr.io/kubero-dev/docker-images/base:main"
    environment:
      - GIT_REPOSITORY=${GIT_REPOSITORY:-git@github.com:kubero-dev/template-nodeapp.git}
      - GIT_BRANCH=${GIT_BRANCH:-main}
    volumes:
      - ../../data:/app
      - ../../keys/deploykey:/root/.ssh/deploykey

  php-build:
    container_name: "php-build"
    image: composer:latest
    working_dir: /app
    #command: tail -f /dev/null
    command: 'sh init-build.sh'
    volumes:
      - ../../data:/app
    depends_on:
      php-fetch:
        condition: service_completed_successfully

  php-run:
    container_name: "php-run"
    image: php:apache-buster
    working_dir: /app
    #command: tail -f /dev/null
    command: 'sh init-web.sh'
    volumes:
      - ../../data:/app
    ports:
      - "8002:80"
    depends_on:
      php-build:
        condition: service_completed_successfully