version: "3.3"

services:
  ruby-fetch: 
    container_name: "ruby-fetch"
    image: "ghcr.io/kubero-dev/docker-images/base:main"
    environment:
      - GIT_REPOSITORY=${GIT_REPOSITORY:-git@github.com:kubero-dev/template-ruby.git}
      - GIT_BRANCH=${GIT_BRANCH:-main}
    volumes:
      - ../../data:/app
      - ../../keys/deploykey:/root/.ssh/deploykey

  ruby-build:
    container_name: "ruby-build"
    image: busybox:latest
    working_dir: /app
    #command: tail -f /dev/null
    command: 'sh init-build.sh'
    volumes:
      - ../../data:/app
    depends_on:
      ruby-fetch:
        condition: service_completed_successfully

  ruby-run:
    container_name: "ruby-run"
    image:  ruby:2.7
    working_dir: /app
    #command: tail -f /dev/null
    command: 'sh init-web.sh'
    volumes:
      - ../../data:/app
    ports:
      - "8007:8080"
    depends_on:
      ruby-build:
        condition: service_completed_successfully