version: "3.3"

services:
  php-fetch:
    container_name: "php-fetch"
    image: "ghcr.io/kubero-dev/buildpacks/fetch:main"
    environment:
      - GIT_REPOSITORY=${GIT_REPOSITORY:-git@github.com:kubero-dev/template-php-laravel.git}
      - GIT_BRANCH=${GIT_BRANCH:-main}
    volumes:
      - ../../data:/app
      - ../../keys/deploykey:/root/.ssh/deploykey

  php-build:
    container_name: "php-build"
    image: composer:latest
    working_dir: /app
    #command: tail -f /dev/null
    command: './init-build.sh'
    volumes:
      - ../../data:/app
    depends_on:
      php-fetch:
        condition: service_completed_successfully
  php-run:
    container_name: "php-run"
    image: thecodingmachine/php:8.1-v4-apache
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /app
    #command: apache2-foreground
    #command: tail -f /dev/null
    command: './init-web.sh'
    env_file:
      - .env
    environment:
      - APP_KEY=base64:YmhiZ3J6NXV4aGE1bnh6cTh0eXJ0NzFqanozMnRmOXk=
      - APACHE_DOCUMENT_ROOT=/app/public
    volumes:
      - ../../data:/app:rw
    ports:
      - "8002:80"
    depends_on:
      php-build:
        condition: service_completed_successfully