version: "3.3"

services:
  python-fetch: 
    container_name: "python-fetch"
    image: "ghcr.io/kubero-dev/docker-images/base:main"
    environment:
      - GIT_REPOSITORY=${GIT_REPOSITORY:-git@github.com:kubero-dev/template-python.git}
      - GIT_BRANCH=${GIT_BRANCH:-main}
    volumes:
      - ../../data:/app
      - ../../keys/deploykey:/root/.ssh/deploykey

  python-build:
    container_name: "python-build"
    image: python:3.10-buster
    working_dir: /app
    #command: tail -f /dev/null
    command: './init-build.sh'
    volumes:
      - ../../data:/app
    depends_on:
      python-fetch:
        condition: service_completed_successfully

  python-run:
    container_name: "python-run"
    image: python:3.10-buster
    working_dir: /app
    #command: tail -f /dev/null
    command: './init-web.sh'
    volumes:
      - ../../data:/app:ro
    ports:
      - "8010:8080"
    depends_on:
      python-build:
        condition: service_completed_successfully