version: "3.3"

services:
  go-gin-fetch: 
    container_name: "go-gin-fetch"
    image: "ghcr.io/kubero-dev/docker-images/base:main"
    environment:
      - GIT_REPOSITORY=${GIT_REPOSITORY:-git@github.com:kubero-dev/template-go-gin.git}
      - GIT_BRANCH=${GIT_BRANCH:-main}
    volumes:
      - ../../data:/app
      - ../../keys/deploykey:/root/.ssh/deploykey

  go-gin-build:
    container_name: "go-gin-build"
    image: golang:alpine
    working_dir: /app
    #command: tail -f /dev/null
    command: 'sh init-build.sh'
    volumes:
      - ../../data:/app
    depends_on:
      go-gin-fetch:
        condition: service_completed_successfully

  go-gin-run:
    container_name: "go-gin-run"
    image: golang:alpine
    working_dir: /app
    #command: tail -f /dev/null
    command: 'sh init-web.sh'
    environment:
      - WEB_DOCUMENT_INDEX=index.html
    volumes:
      - ../../data:/app
    ports:
      - "8006:8080"
    depends_on:
      go-gin-build:
        condition: service_completed_successfully